<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club Voltage - A Force For Good</title>
    <link rel="stylesheet" type="text/css" href="./style/main.css" />
    <link rel="stylesheet" type="text/css" href="https://use.typekit.net/jvb4kyh.css" />
</head>
<body>
    <div class="main-container">
        <div class="menu-bar">
            <div class="menu-branding">
                <div class="menu-logo"></div>
                <h1>Club Voltage</h1>
                <div class="hamburger" id="hamburger_menu"></div>
            </div>
            <div class="menu-options">
                <h4 class="menu-option">Store</h4>
                <h4 class="menu-option">About Us</h4>
                <h4 id="signin_button" class="button">Login/Sign Up</h4>
            </div>
        </div>
        <div class="main-content">
            <div class="call-to-action">
                <h1>A Force For Good</h1>
                <p>
                    Bacon ipsum dolor amet turducken kevin pancetta strip steak. Filet mignon biltong prosciutto, 
                    shankle sirloin short ribs corned beef beef pancetta spare ribs landjaeger drumstick ribeye. Bacon 
                    shank beef ribs pig, pork chop meatball pork loin porchetta buffalo ham t-bone tongue pastrami 
                    venison capicola. Kielbasa turkey pork, tail buffalo jerky boudin ham hock kevin.
                </p>
                <a class="button button-outline">Learn More</a>
            </div>
            <div class="info-section">
                <h2>Member Advantages</h2>
                <div class="card-section">
                    <div id="card_merch" class="card">
                        <div class="card-icon"></div>
                        <h4>Merchandice</h4>
                        <div class="card-description">Bacon ipsum dolor amet turducken kevin pancetta strip steak. Filet mignon biltong prosciutto.</div>
                    </div>
                    <div id="card_support" class="card">
                        <div class="card-icon"></div>
                        <h4>Customer Support</h4>
                        <div class="card-description">Bacon ipsum dolor amet turducken kevin pancetta strip steak. Filet mignon biltong prosciutto.</div>
                    </div>
                    <div id="card_security" class="card">
                        <div class="card-icon"></div>
                        <h4>Security</h4>                        
                        <div class="card-description">Bacon ipsum dolor amet turducken kevin pancetta strip steak. Filet mignon biltong prosciutto.</div>
                    </div>                                        
                </div>
                <a class="button" href="">Join Now</a>
            </div>
        </div>
    </div>
    <div class="modal" id="signin_modal">
        <div class="modal-box">
            <div id="modal_close_button">&#10799;</div>
            <form action="" method="POST" id="login_register_form">
                <h2>Member Login</h2>
                <input type="email" placeholder="Email" name="username" required>
                <input type="password" placeholder="Password" name="password" required>
                <input type="hidden" name="action_type">
                <a href="">Forgot your password?</a>
                <div class='modal-button-bar'>
                    <h4 id="modal_register" class="button button-grey">Register</button>
                    <h4 id="modal_signin" class="button">Sign In</button>
                </div>
            </form>            
        </div>
    </div>
</body>

<script>
    var signin_modal = document.getElementById("signin_modal");

    var signin_button = document.getElementById("signin_button");
    signin_button.onclick = function(){
        signin_modal.style.display = 'flex';
    };

    var modal_close_button = document.getElementById("modal_close_button");
    modal_close_button.onclick = function(){
        signin_modal.style.display = 'none';
    };
    
    var modal_register_button = document.getElementById("modal_register");
    modal_register_button.onclick = function(){
        document.getElementsByName("action_type")[0].value = "register";
        console.log('test');
        document.getElementById("login_register_form").submit();
    };

    var modal_signin_button = document.getElementById("modal_signin");
    modal_signin_button.onclick = function(){
        document.getElementsByName("action_type")[0].value = "signin";
        document.getElementById("login_register_form").submit();
    };


    var hamburger_toggle = "none";
    var hamburger_menu = document.getElementById("hamburger_menu");
    hamburger_menu.onclick = function(){
        var menu_options = document.getElementsByClassName('menu-option');

        if (hamburger_toggle === "none") {
            hamburger_toggle = "block";
        } else {
            hamburger_toggle = 'none';
        }

        for (i = 0; i< menu_options.length; i++) {
            menu_options[i].style.display = hamburger_toggle;
        }
    }
</script>
</html>